# TaskManager

./: README.md  TaskManager.sln
src/TaskManager.Core/Consts/: Status.cs
src/TaskManager.Core/Entities/: Task.cs
src/TaskManager.Core/Interfaces/Repositories/: IRepository.cs
src/TaskManager.Core/Interfaces/Services/: ITaskService.cs
src/TaskManager.Core/Services/: TaskService.cs
src/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
src/TaskManager.Infrastructure/Extensions/: DbConnectionExtension.cs  InversionOfControlExtension.cs
src/TaskManager.Infrastructure/Interfaces/: IRepository.cs
src/TaskManager.Infrastructure/Persistence/Configurations/: TaskConfiguration.cs
src/TaskManager.Infrastructure/Repositories/: Repository.cs
src/TaskManager.Web/: Program.cs  TaskManager.Web.csproj  appsettings.json
src/TaskManager.Web/Controllers/: ReportController.cs  TaskController.cs
src/TaskManager.Web/Middlewares/Filters/: ModelStateValidationFilter.cs
src/TaskManager.Web/Middlewares/Mappings/: MapperProfile.cs
src/TaskManager.Web/Models/: TaskViewModel.cs
src/TaskManager.Web/Properties/: launchSettings.json
src/TaskManager.Web/Views/: _ViewImports.cshtml
src/TaskManager.Web/Views/Shared/: _Layout.cshtml  _TaskForm.cshtml
src/TaskManager.Web/Views/Task/: Create.cshtml  Edit.cshtml  Index.cshtml
src/TaskManager.Web/wwwroot/js/: site.js
src/TaskManager.Web/wwwroot/report/: TaskManagerReport.rdlc
test/TaskManager.UnitTest/: TaskManager.UnitTest.csproj
test/TaskManager.UnitTest/ControllersTest/: ControllerTaskValidator.cs
(+2 files in other folders)
